{
  "name": "coinbase-spend",
  "version": "1.0.0",
  "description": "CLI tool to spend coinbase transactions via Teranode",
  "type": "module",
  "main": "dist/spend.js",
  "types": "dist/spend.d.ts",
  "exports": {
    ".": {
      "import": "./dist/spend.js",
      "types": "./dist/spend.d.ts"
    }
  },
  "bin": {
    "coinbase-spend": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "@bsv/sdk": "^2.0.12",
    "chalk": "^5.4.1",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
